// This is our Gate One customization settings file (for overriding settings).
{
    // "gateone" server-wide settings fall under "*"
    "*": {
        "gateone": { // These settings apply to all of Gate One

            // 10server.conf overrides
            "cache_dir": "/usr/local/gateone/var/gateone_cache",
            "certificate": "/usr/local/gateone/ssl/server.crt",
            "keyfile": "/usr/local/gateone/ssl/server.key",
            "log_file_prefix": "/usr/local/gateone/var/gateone.log",
            "origins": "*",
            "pid_file": "/usr/local/gateone/var/gateone.pid",
            "port": 8271,
            "session_dir": "/usr/local/gateone/var/sessions",
            "unix_socket_path": "/usr/local/gateone/var/gateone.sock",
            "user_dir": "/usr/local/gateone/var/users",

            // 20authentication.conf overrides
//            "auth": "pam",

            // 50terminal.conf overrides

            // custom overrides
        }
    }
}
